# ITESO-PAE

./: .classpath  .gitignore  .project  CODEOWNERS  Derby_DB_Script  README.md  build.fxbuild  db.properties  db.properties.example  pom.xml
C:\Users\Julian\MyDB/: db.lck  service.properties
src/db/: DBHandler.java
src/gui/: FolderCell.java  Home.fxml  HomeController.java  Main.java  Note.java  Text_Reminder.fxml  application.css
src/gui/controllers/: CreateAccountController.java  FolderController.java  HomeController.java  LoginController.java  TaskController.java
src/gui/css/: folder.css  home.css  login.css  loginScreen.css
src/gui/fxml/: CreateAccount.fxml  Folder.fxml  Home.fxml  Login.fxml  LoginScreen.fxml  Task.fxml
src/gui/views/: FolderCell.java
src/interfaces/: FolderHandler.java  RunnableTask.java  TasksHandler.java  WindowState.java
src/iteso/: .project  Carpeta.fxml  Carpeta.java  Home.fxml  HomeController.java  Login.java  LoginScreen.fxml  Main.java
src/model/: Folder.java  FolderManager.java  Task.java  TaskManager.java  User.java
src/resources/i18n/: UIResources_en_MX.propierties  UIResources_es_MX.properties  createaccount.properties  createaccount_es.properties  createaccount_fr.properties  createaccount_pt.properties  folder.properties  folder.propierties  folder_es_MX.properties  folder_fr.properties  folder_pt.properties  home.properties  home_es  home_es_MX.properties  home_fr.properties  home_pt.properties  login_es_MX.properties  login_fr.properties  login_propierties  task.properties  (+7 more)
src/utils/: ThreadHandler.java  Utils.java
(+46 files in other folders)
