<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.controllers.TaskController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%task_text">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%task_title" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textTextFieldTitle" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="%task_body" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="textTextAreaBody" blendMode="SRC_OVER" prefHeight="33.0" prefWidth="343.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Button mnemonicParsing="false" text="%task_accept" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" onAction="#accept">
                        	  <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="%task_cancel" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" onAction="#cancel">
                           <GridPane.margin>
                              <Insets left="20.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <ColorPicker fx:id="textColorPicker" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"   GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP" onAction = "#change">
							<value>
						        <Color blue="0.9568" green="0.9568" red="0.9568" />
						    </value>
						    <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
						</ColorPicker>
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="%task_reminder">
               <content>
                  <GridPane prefHeight="242.0" prefWidth="381.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextArea fx:id="reminderTextAreaBody" blendMode="SRC_OVER" prefHeight="33.0" prefWidth="343.0" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Label text="%task_reminder_date" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <LocalDateTimeTextField fx:id="reminderTextFieldDate" GridPane.columnSpan="3" GridPane.rowIndex="1" >
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" top="30.0"/>
                           </GridPane.margin>
                        </LocalDateTimeTextField>

                        <Label text="%task_reminder_note" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                         <Button mnemonicParsing="false" text="%task_accept" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" onAction="#accept">
                        	  <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="%task_cancel" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" onAction="#cancel">
                           <GridPane.margin>
                              <Insets left="20.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="%task_reminder_title" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="reminderTextFieldTitle" GridPane.columnSpan="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="40.0" right="40.0" />
                           </GridPane.margin>
                        </TextField>
						  <ColorPicker fx:id= "reminderColorPicker" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"   GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP" onAction = "#change">
							<value>
						        <Color blue="0.9568" green="0.9568" red="0.9568" />
						    </value>
						    <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
						</ColorPicker>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
